<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="neutronium_hammer">
        <file id="0" name="neutronium_hammer/neutronium_hammer-0.png" width="200" height="100" pivot_x="0.65" pivot_y="0.05"/>
    </folder>
    <folder id="1" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="140" height="210" pivot_x="0.48" pivot_y="0.29"/>
        <file id="1" name="swap_object/swap_object-1.png" width="140" height="210" pivot_x="0.48" pivot_y="0.29"/>
        <file id="2" name="swap_object/swap_object-2.png" width="130" height="190" pivot_x="0.47" pivot_y="0.29"/>
        <file id="3" name="swap_object/swap_object-3.png" width="340" height="240" pivot_x="0.558824" pivot_y="0.35"/>
        <file id="4" name="swap_object/swap_object-4.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="swap_object/swap_object-5.png" width="130" height="210" pivot_x="0.43" pivot_y="0.29"/>
        <file id="6" name="swap_object/swap_object-6.png" width="150" height="210" pivot_x="0.47" pivot_y="0.25"/>
        <file id="7" name="swap_object/swap_object-7.png" width="150" height="210" pivot_x="0.43" pivot_y="0.27"/>
    </folder>
    <entity id="0" name="neutronium_hammer">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="neutronium_hammer-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
