<Build name="neutronium_hoe.scml">
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="150" h="260" x="45.000000" y="-52.000000"/>
  <Frame framenum="1" duration="1" image="swap_object-0" w="150" h="260" x="45.000000" y="-52.000000"/>
  <Frame framenum="2" duration="1" image="swap_object-2" w="114" h="259" x="30.779999" y="-51.799995"/>
  <Frame framenum="3" duration="1" image="swap_object-3" w="380" h="233" x="-24.999817" y="-45.500008"/>
  <Frame framenum="4" duration="1" image="swap_object-0" w="150" h="260" x="45.000000" y="-52.000000"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="140" h="245" x="29.580040" y="-54.500008"/>
  <Frame framenum="6" duration="1" image="swap_object-6" w="145" h="252" x="36.974998" y="-67.000000"/>
  <Frame framenum="7" duration="1" image="swap_object-7" w="146" h="228" x="44.529999" y="-60.619045"/>
  <Frame framenum="8" duration="1" image="swap_object-8" w="80" h="200" x="16.385441" y="-53.867798"/>
  <Frame framenum="9" duration="1" image="swap_object-9" w="137" h="257" x="44.500069" y="-79.500122"/>
  <Frame framenum="10" duration="1" image="swap_object-10" w="80" h="260" x="9.600000" y="-52.000000"/>
  <Frame framenum="11" duration="1" image="swap_object-11" w="115" h="227" x="17.500008" y="-47.499977"/>
  <Frame framenum="12" duration="1" image="swap_object-12" w="90" h="227" x="4.695660" y="-47.499977"/>
 </Symbol>
 <Symbol name="neutronium_hoe">
  <Frame framenum="0" duration="1" image="neutronium_hoe-0" w="260" h="140" x="-65.000000" y="-63.000000"/>
 </Symbol>
</Build>
