<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
	<folder id="0" name="neutronium_axe">
		<file id="0" name="neutronium_axe/neutronium_axe-0.png" width="180" height="180" pivot_x="0.5" pivot_y="0" />
	</folder>
	<folder id="1" name="swap_object">
		<file id="0" name="swap_object/swap_object-0.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5" />
		<file id="1" name="swap_object/swap_object-1.png" width="140" height="200" pivot_x="0.18" pivot_y="0.25" />
		<file id="2" name="swap_object/swap_object-2.png" width="80" height="210" pivot_x="0.3625" pivot_y="0.25238097" />
		<file id="3" name="swap_object/swap_object-3.png" width="419" height="261" pivot_x="0.417661" pivot_y="0.356322" />
		<file id="4" name="swap_object/swap_object-4.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5" />
		<file id="5" name="swap_object/swap_object-5.png" width="100" height="230" pivot_x="0.22999999" pivot_y="0.24782598" />
		<file id="6" name="swap_object/swap_object-6.png" width="130" height="200" pivot_x="0.23076901" pivot_y="0.215" />
		<file id="7" name="swap_object/swap_object-7.png" width="130" height="200" pivot_x="0.23076901" pivot_y="0.255" />
	</folder>
	<entity id="0" name="neutronium_axe">
		<animation id="0" name="idle" length="25" interval="25">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" timeline="0" key="0" z_index="0" name="neutronium_axe" />
				</key>
			</mainline>
			<timeline id="0" name="neutronium_axe">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="0" file="0" x="0" y="-6" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>