<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="cristalyium_juices">
        <file id="0" name="cristalyium_juices/cristalyium_juices-0.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
        <file id="1" name="cristalyium_juices/cristalyium_juices-1.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
        <file id="2" name="cristalyium_juices/cristalyium_juices-2.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
        <file id="3" name="cristalyium_juices/cristalyium_juices-3.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
        <file id="4" name="cristalyium_juices/cristalyium_juices-4.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
        <file id="5" name="cristalyium_juices/cristalyium_juices-5.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
        <file id="6" name="cristalyium_juices/cristalyium_juices-6.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
        <file id="7" name="cristalyium_juices/cristalyium_juices-7.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
        <file id="8" name="cristalyium_juices/cristalyium_juices-8.png" width="120" height="140" pivot_x="0.5" pivot_y="0.175"/>
    </folder>
    <entity id="0" name="cristalyium_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="ornalenium_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="redlium_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="yellonite_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="greenulium_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-4">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="cyanulium_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-5">
                <key id="0" spin="0">
                    <object folder="0" file="5"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="blunium_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-6">
                <key id="0" spin="0">
                    <object folder="0" file="6"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="purpulium_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-7">
                <key id="0" spin="0">
                    <object folder="0" file="7"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="8" name="magente_juice">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cristalyium_juices-8">
                <key id="0" spin="0">
                    <object folder="0" file="8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
