<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="150" height="260" pivot_x="0.2" pivot_y="0.3"/>
    </folder>
    <folder id="1" name="neutronium_hoe">
        <file id="0" name="neutronium_hoe/neutronium_hoe-0.png" width="260" height="140" pivot_x="0.75" pivot_y="0.05"/>
    </folder>
    <entity id="0" name="neutronium_hoe">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="neutronium_hoe-0">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
