local STRINGS = GLOBAL.STRINGS

STRINGS.UI.CRAFTING_FILTERS.CRIPTIAN = "Criptian Technology"

STRINGS.CHARACTER_TITLES.gabriel_eipa_unae = "The Alien and Outer One."
STRINGS.CHARACTER_NAMES.gabriel_eipa_unae = "Gabriel Eipa Unae"
STRINGS.CHARACTER_DESCRIPTIONS.gabriel_eipa_unae = "*He have a lot of secrets.\n*\"Manages an internal codex.\"\n*Certified Engineer and Magician.\n*He's of outer world.\n*An ancient alien. (Precurssor of the humans) (Criptian - Ezacian)"
STRINGS.CHARACTER_QUOTES.gabriel_eipa_unae = "Oh dear, ¡The multiversal madness!"
STRINGS.CHARACTER_SURVIVABILITY.gabriel_eipa_unae = "Slim or Grim?"

STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE = require "speech_gabriel_eipa_unae"

STRINGS.NAMES.GABRIEL_EIPA_UNAE = "Gabriel Eipa Unae"
STRINGS.SKIN_NAMES.gabriel_eipa_unae_none = "Gabriel Basic"

--RESOURCES

STRINGS.NAMES.GRAVEL = "Gravel"
STRINGS.RECIPE_DESC.GRAVEL = "A lot of tiny rocks and pebbles..."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRAVEL = "Rocky, Rockus"

STRINGS.NAMES.SAND = "Sand"
STRINGS.RECIPE_DESC.SAND = "A collection of too tiny rocks..."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND = "¡Microscopic!"

STRINGS.NAMES.GLASS = "Glass"
STRINGS.RECIPE_DESC.GLASS = "Translucent and Shiny"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLASS = "¡Oh, Shiny!"

--TECH

--CIRCUITS AND OTHER ELECTRONIC STUFF
STRINGS.NAMES.CIRCUIT_TIER_I = "Circuit Mk.I"
STRINGS.RECIPE_DESC.CIRCUIT_TIER_I = "Does this thing is even part of this game??? Used to create advanced logic."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CIRCUIT_TIER_I = "That's looks advanced."
--MY CHARS DIALOGUE
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.CIRCUIT_TIER_I = "My belevoled circuit."

STRINGS.NAMES.CIRCUIT_TIER_II = "Circuit Mk.II"
STRINGS.RECIPE_DESC.CIRCUIT_TIER_II = "An improvement of the previous circuit."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CIRCUIT_TIER_II = "Looks pretty and complicated."
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.CIRCUIT_TIER_II = "This is much better as previous."

STRINGS.NAMES.CIRCUIT_TIER_III = "Circuit Mk.III"
STRINGS.RECIPE_DESC.CIRCUIT_TIER_III = "¡Only for high tech!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CIRCUIT_TIER_III = "I don't understand it..."
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.CIRCUIT_TIER_III = "¡It's just perfect!"

STRINGS.NAMES.NEUTRON_COLLECTOR = "Neutron Machine Collector"
STRINGS.RECIPE_DESC.NEUTRON_COLLECTOR = "Absorbs neutrons from the constant..."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRON_COLLECTOR = "Choo, Choo, clap clep clup...\nToo weird and complex..."
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.NEUTRON_COLLECTOR = "¡Done for the best tech!"

--CRISTALYIUM

STRINGS.NAMES.CRISTALYIUM_ORE = "Cristalyium Ore"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRISTALYIUM_ORE = "Why is it so purple and shiny?"

STRINGS.NAMES.RAW_CRISTALYIUM = "Raw Cristalyium"
STRINGS.RECIPE_DESC.RAW_CRISTALYIUM = "What? The start of the end."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAW_CRISTALYIUM = "What a weird material..."
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.RAW_CRISTALYIUM = "¡The power of Cristalyium in my hands!"

STRINGS.NAMES.PURE_CRISTALYIUM = "Pure Cristalyium"
STRINGS.RECIPE_DESC.PURE_CRISTALYIUM = "Oh f**k, you're already trying to done it... Right?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PURE_CRISTALYIUM = "Why am i doing this?"
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.PURE_CRISTALYIUM = "Heh, heh, heh; ¡The final is near!"

STRINGS.NAMES.CRISTALYIUM_JUICE = "Raw Cristalyium Juice"
STRINGS.RECIPE_DESC.CRISTALYIUM_JUICE = "What a Juiciness."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRISTALYIUM_JUICE = "The same weird material, but in liquid..."

STRINGS.NAMES.REDLIUM_JUICE = "Redlium Juice"
STRINGS.RECIPE_DESC.REDLIUM_JUICE = "Red photons."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.REDLIUM_JUICE = "Looking red..."

STRINGS.NAMES.ORNALENIUM_JUICE = "Ornalenium Juice"
STRINGS.RECIPE_DESC.ORNALENIUM_JUICE = "Orange photons."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ORNALENIUM_JUICE = "Looking orange..."

STRINGS.NAMES.YELLONITE_JUICE = "Yellonite Juice"
STRINGS.RECIPE_DESC.YELLONITE_JUICE = "Yellow photons."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.YELLONITE_JUICE = "Looking yellow..."

STRINGS.NAMES.GREENULIUM_JUICE = "Greenulium Juice"
STRINGS.RECIPE_DESC.GREENULIUM_JUICE = "Green photons."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREENULIUM_JUICE = "Looking green..."

STRINGS.NAMES.CYANULIUM_JUICE = "Cyanulium Juice"
STRINGS.RECIPE_DESC.CYANULIUM_JUICE = "Cyan photons."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CYANULIUM_JUICE = "Looking cyan..."

STRINGS.NAMES.BLUNIUM_JUICE = "Blunium Juice"
STRINGS.RECIPE_DESC.BLUNIUM_JUICE = "Blue photons."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUNIUM_JUICE = "Looking blue..."

STRINGS.NAMES.PURPULIUM_JUICE = "Purpulium Juice"
STRINGS.RECIPE_DESC.PURPULIUM_JUICE = "Purple photons."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PURPULIUM_JUICE = "Looking purple..."

STRINGS.NAMES.MAGENTE_JUICE = "Magente Juice"
STRINGS.RECIPE_DESC.MAGENTE_JUICE = "Magenta photons."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGENTE_JUICE = "Looking magenta..."

--infinity stuff
STRINGS.NAMES.INFINITY_MATTER = "Infinity"
STRINGS.RECIPE_DESC.INFINITY_MATTER = "¡Wait! How do YOU done this?"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.INFINITY_MATTER = "Too bright...\nBut beautifully colorfull."

STRINGS.NAMES.INFINITY_CATALYST = "Infinity Catalyst"
STRINGS.RECIPE_DESC.INFINITY_CATALYST = "Definitively NOT Avaritia..."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.INFINITY_CATALYST = "OH, ¡hell!...\nAbsurdly BRIGHT."

STRINGS.NAMES.INFINITY_CATALYST_SEEDS = "Infinity Seed"
STRINGS.RECIPE_DESC.INFINITY_CATALYST_SEEDS = "for feeding your greed..."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.INFINITY_CATALYST_SEEDS = "Pretty spiky strange seeds."
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.INFINITY_CATALYST_SEEDS = "I created an a abomination of nature..."

STRINGS.NAMES.IMPURE_INFINITY = "Impure Infinity"
STRINGS.RECIPE_DESC.IMPURE_INFINITY = "Among and shape the reality..."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IMPURE_INFINITY = "Fragmented coloful shards and stars..."
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.IMPURE_INFINITY = "The start of the way to the infinity"

--tools and neutronium stuff
STRINGS.NAMES.NEUTRONIUM = "Neutronium"
STRINGS.RECIPE_DESC.NEUTRONIUM = "More beyond the stars..."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM = "It's feels strangely dense...\nAnd it's so dark and bright at the same time..."
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.NEUTRONIUM = "Dense, Irrompible and Shadow within the Light."

STRINGS.NAMES.NEUTRONIUM_PILE = "Neutronium Piles"
STRINGS.RECIPE_DESC.NEUTRONIUM_PILE = "Don't stay to close..."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM_PILE = "Why am i feeling bad and weird holding this?"
STRINGS.CHARACTERS.GABRIEL_EIPA_UNAE.DESCRIBE.NEUTRONIUM_PILE = "UGH ¡I can feel the radiation!"

---tools
STRINGS.NAMES.NEUTRONIUM_AXE = "Neutronium Axe"
STRINGS.RECIPE_DESC.NEUTRONIUM_AXE = "¡Become the real Chopper!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM_AXE = "Cutting cutter"

STRINGS.NAMES.NEUTRONIUM_PICKAXE = "Neutronium Pickaxe"
STRINGS.RECIPE_DESC.NEUTRONIUM_PICKAXE = "¡Better, Faster, Stronger!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM_PICKAXE = "Pretty, sharp and terrifying."

STRINGS.NAMES.NEUTRONIUM_SHOVEL = "Neutronium Shovel"
STRINGS.RECIPE_DESC.NEUTRONIUM_SHOVEL = "Dig the World"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM_SHOVEL = "An truly excavator"

STRINGS.NAMES.NEUTRONIUM_HAMMER = "Neutronium Hammer"
STRINGS.RECIPE_DESC.NEUTRONIUM_HAMMER = "Destroy everything"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM_HAMMER = "Feels dense and TRULY terrifying..."

STRINGS.NAMES.NEUTRONIUM_HOE = "Neutronium Gardener Hoe"
STRINGS.RECIPE_DESC.NEUTRONIUM_HOE = "¡¡¡GARDENING IS NOT ENOUGH!!!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM_HOE = "¡Sharpey!"

STRINGS.NAMES.NEUTRONIUM_PITCHFORK = "Neutronium Pitchfork"
STRINGS.RECIPE_DESC.NEUTRONIUM_PITCHFORK = "¡Become the best decorator!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM_PITCHFORK = "The beauty of decoration"

STRINGS.NAMES.NEUTRONIUM_SWORD = "Neutronium Sword"
STRINGS.RECIPE_DESC.NEUTRONIUM_SWORD = "The infinity and \nthe cosmos in your hand."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEUTRONIUM_SWORD = "I'm the destructor now,\n¡HAHAHA!"