<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="infinity_catalyst">
        <file id="0" name="infinity_catalyst/infinity_catalyst-0.png" width="128" height="128" pivot_x="0.490174" pivot_y="0.498669"/>
    </folder>
    <entity id="0" name="infinity_catalyst">
        <animation id="0" name="idle_loop" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1497">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="infinity_catalyst-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="70" angle="0"/>
                </key>
                <key id="1" time="1497" spin="0">
                    <object folder="0" file="0" y="82" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
