<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
	<folder id="0" name="swap_object">
		<file id="0" name="swap_object/swap_object-0.png" width="100" height="240" pivot_x="0.515" pivot_y="0.7" />
		<file id="1" name="swap_object/swap_object-1.png" width="100" height="240" pivot_x="0.5" pivot_y="0.7" />
		<file id="2" name="swap_object/swap_object-2.png" width="60" height="240" pivot_x="0.59" pivot_y="0.675" />
		<file id="3" name="swap_object/swap_object-3.png" width="60" height="240" pivot_x="0.59" pivot_y="0.675" />
		<file id="4" name="swap_object/swap_object-4.png" width="100" height="240" pivot_x="0.51" pivot_y="0.7" />
		<file id="5" name="swap_object/swap_object-5.png" width="100" height="240" pivot_x="0.51" pivot_y="0.7" />
		<file id="6" name="swap_object/swap_object-6.png" width="100" height="100" pivot_x="0" pivot_y="1" />
		<file id="7" name="swap_object/swap_object-7.png" width="100" height="240" pivot_x="0.51" pivot_y="0.7" />
	</folder>
	<folder id="1" name="neutronium_pitchfork">
		<file id="0" name="neutronium_pitchfork/neutronium_pitchfork-0.png" width="140" height="180" pivot_x="0.525" pivot_y="0.050000012" />
	</folder>
	<entity id="0" name="neutronium_pitchfork">
		<animation id="0" name="idle" length="975" interval="25">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" timeline="0" key="0" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" timeline="0" key="1" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" timeline="0" key="2" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="3" time="75">
					<object_ref id="0" timeline="0" key="3" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" timeline="0" key="4" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" timeline="0" key="5" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="6" time="150">
					<object_ref id="0" timeline="0" key="6" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="7" time="175">
					<object_ref id="0" timeline="0" key="7" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="8" time="200">
					<object_ref id="0" timeline="0" key="8" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="9" time="225">
					<object_ref id="0" timeline="0" key="9" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="10" time="250">
					<object_ref id="0" timeline="0" key="10" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="11" time="275">
					<object_ref id="0" timeline="0" key="11" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="12" time="300">
					<object_ref id="0" timeline="0" key="12" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="13" time="325">
					<object_ref id="0" timeline="0" key="13" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="14" time="350">
					<object_ref id="0" timeline="0" key="14" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="15" time="375">
					<object_ref id="0" timeline="0" key="15" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="16" time="400">
					<object_ref id="0" timeline="0" key="16" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="17" time="425">
					<object_ref id="0" timeline="0" key="17" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="18" time="450">
					<object_ref id="0" timeline="0" key="18" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="19" time="475">
					<object_ref id="0" timeline="0" key="19" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="20" time="500">
					<object_ref id="0" timeline="0" key="20" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="21" time="525">
					<object_ref id="0" timeline="0" key="21" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="22" time="550">
					<object_ref id="0" timeline="0" key="22" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="23" time="575">
					<object_ref id="0" timeline="0" key="23" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="24" time="600">
					<object_ref id="0" timeline="0" key="24" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="25" time="625">
					<object_ref id="0" timeline="0" key="25" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="26" time="650">
					<object_ref id="0" timeline="0" key="26" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="27" time="675">
					<object_ref id="0" timeline="0" key="27" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="28" time="700">
					<object_ref id="0" timeline="0" key="28" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="29" time="725">
					<object_ref id="0" timeline="0" key="29" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="30" time="750">
					<object_ref id="0" timeline="0" key="30" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="31" time="775">
					<object_ref id="0" timeline="0" key="31" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="32" time="800">
					<object_ref id="0" timeline="0" key="32" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="33" time="825">
					<object_ref id="0" timeline="0" key="33" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="34" time="850">
					<object_ref id="0" timeline="0" key="34" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="35" time="875">
					<object_ref id="0" timeline="0" key="35" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="36" time="900">
					<object_ref id="0" timeline="0" key="36" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="37" time="925">
					<object_ref id="0" timeline="0" key="37" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="38" time="950">
					<object_ref id="0" timeline="0" key="38" z_index="0" name="neutronium_pitchfork" />
				</key>
				<key id="39" time="975">
					<object_ref id="0" timeline="0" key="39" z_index="0" name="neutronium_pitchfork" />
				</key>
			</mainline>
			<timeline id="0" name="neutronium_pitchfork">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="25" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="50" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="75" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="100" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="125" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="150" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="175" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="200" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="225" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="250" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="275" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="300" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="325" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="350" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="375" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="400" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="425" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="450" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="475" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="500" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="525" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="550" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="575" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="600" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="25" time="625" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="26" time="650" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="27" time="675" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="28" time="700" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="29" time="725" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="30" time="750" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="31" time="775" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="32" time="800" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="33" time="825" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="34" time="850" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="35" time="875" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="36" time="900" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="37" time="925" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="38" time="950" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="39" time="975" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="-8" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>