<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="neutronium_pickaxe">
        <file id="0" name="neutronium_pickaxe/neutronium_pickaxe-0.png" width="200" height="170" pivot_x="0.404632" pivot_y="0.051598"/>
    </folder>
    <folder id="1" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="220" height="200" pivot_x="0.4575" pivot_y="0.305"/>
        <file id="1" name="swap_object/swap_object-1.png" width="220" height="200" pivot_x="0.4575" pivot_y="0.305"/>
        <file id="2" name="swap_object/swap_object-2.png" width="100" height="200" pivot_x="0.45" pivot_y="0.31"/>
        <file id="3" name="swap_object/swap_object-3.png" width="419" height="261" pivot_x="0.415274" pivot_y="0.35249"/>
        <file id="4" name="swap_object/swap_object-4.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="swap_object/swap_object-5.png" width="120" height="260" pivot_x="0.34" pivot_y="0.238462"/>
        <file id="6" name="swap_object/swap_object-6.png" width="100" height="240" pivot_x="0.5" pivot_y="0.229167"/>
    </folder>
    <entity id="0" name="neutronium_pickaxe">
        <animation id="0" name="idle" length="25" interval="25">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="neutronium_pickaxe">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" angle="0" scale_x="1.000001" scale_y="1.000001"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
