<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="impure_infinity">
        <file id="0" name="impure_infinity/impure_infinity-0.png" width="156" height="156" pivot_x="0.5" pivot_y="0.1"/>
    </folder>
    <entity id="0" name="impure_infinity">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="impure_infinity-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="-32" angle="9.774808" scale_x="1.057325" scale_y="0.539019"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
