<Build name="cristalyium_juices.scml">
 <Symbol name="cristalyium_juices">
  <Frame framenum="0" duration="1" image="cristalyium_juices-0" w="120" h="140" x="0.000000" y="-45.500000"/>
  <Frame framenum="1" duration="1" image="cristalyium_juices-1" w="120" h="140" x="0.000000" y="-45.500000"/>
  <Frame framenum="2" duration="1" image="cristalyium_juices-2" w="120" h="140" x="0.000000" y="-45.500000"/>
  <Frame framenum="3" duration="1" image="cristalyium_juices-3" w="120" h="140" x="0.000000" y="-45.500000"/>
  <Frame framenum="4" duration="1" image="cristalyium_juices-4" w="120" h="140" x="0.000000" y="-45.500000"/>
  <Frame framenum="5" duration="1" image="cristalyium_juices-5" w="120" h="140" x="0.000000" y="-45.500000"/>
  <Frame framenum="6" duration="1" image="cristalyium_juices-6" w="120" h="140" x="0.000000" y="-45.500000"/>
  <Frame framenum="7" duration="1" image="cristalyium_juices-7" w="120" h="140" x="0.000000" y="-45.500000"/>
  <Frame framenum="8" duration="1" image="cristalyium_juices-8" w="120" h="140" x="0.000000" y="-45.500000"/>
 </Symbol>
</Build>
