<Build name="neutronium_shovel.scml">
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="120" h="260" x="0.000000" y="45.500000"/>
  <Frame framenum="1" duration="1" image="swap_object-1" w="120" h="260" x="0.000000" y="45.500000"/>
  <Frame framenum="2" duration="1" image="swap_object-2" w="80" h="250" x="-2.399998" y="42.524994"/>
  <Frame framenum="3" duration="1" image="swap_object-3" w="80" h="250" x="-2.399998" y="43.750000"/>
  <Frame framenum="4" duration="1" image="swap_object-4" w="120" h="260" x="0.000000" y="42.000122"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="120" h="260" x="0.000000" y="42.000122"/>
  <Frame framenum="6" duration="1" image="swap_object-6" w="120" h="260" x="0.000000" y="42.000122"/>
  <Frame framenum="7" duration="1" image="swap_object-7" w="120" h="260" x="0.000000" y="42.000122"/>
 </Symbol>
 <Symbol name="neutronium_shovel">
  <Frame framenum="0" duration="1" image="neutronium_shovel-0" w="120" h="180" x="0.000000" y="-54.000004"/>
 </Symbol>
</Build>
