<Build name="cristalyium_ore.scml">
 <Symbol name="cristalyium_ore_1">
  <Frame framenum="0" duration="1" image="cristalyium_ore_1-0" w="416" h="490" x="0.000000" y="-186.199997"/>
  <Frame framenum="1" duration="1" image="cristalyium_ore_1-1" w="416" h="336" x="0.000000" y="-109.199997"/>
  <Frame framenum="2" duration="1" image="cristalyium_ore_1-2" w="396" h="349" x="0.000000" y="-105.572495"/>
 </Symbol>
 <Symbol name="cristalyium_ore_2">
  <Frame framenum="0" duration="1" image="cristalyium_ore_2-0" w="405" h="346" x="0.000000" y="-96.879997"/>
  <Frame framenum="1" duration="1" image="cristalyium_ore_2-1" w="405" h="231" x="0.000000" y="-38.692497"/>
  <Frame framenum="2" duration="1" image="cristalyium_ore_2-2" w="405" h="174" x="0.000000" y="-8.264999"/>
 </Symbol>
 <Symbol name="cristalyium_ore_3">
  <Frame framenum="0" duration="1" image="cristalyium_ore_3-0" w="376" h="451" x="0.000000" y="-152.212494"/>
  <Frame framenum="1" duration="1" image="cristalyium_ore_3-1" w="376" h="286" x="0.000000" y="-70.070000"/>
  <Frame framenum="2" duration="1" image="cristalyium_ore_3-2" w="376" h="142" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="cristalyium_ore_4">
  <Frame framenum="0" duration="1" image="cristalyium_ore_4-0" w="366" h="332" x="0.000000" y="-116.199997"/>
  <Frame framenum="1" duration="1" image="cristalyium_ore_4-1" w="366" h="275" x="0.000000" y="-87.449997"/>
  <Frame framenum="2" duration="1" image="cristalyium_ore_4-2" w="366" h="275" x="0.000000" y="-87.449997"/>
 </Symbol>
</Build>
