<Build name="neutronium_hammer.scml">
 <Symbol name="neutronium_hammer">
  <Frame framenum="0" duration="1" image="neutronium_hammer-0" w="200" h="100" x="-30.000000" y="-45.000000"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="140" h="210" x="2.800003" y="-44.100002"/>
  <Frame framenum="1" duration="1" image="swap_object-1" w="140" h="210" x="2.800003" y="-44.100002"/>
  <Frame framenum="2" duration="1" image="swap_object-2" w="130" h="190" x="3.900002" y="-39.900002"/>
  <Frame framenum="3" duration="1" image="swap_object-3" w="340" h="240" x="-20.000168" y="-36.000000"/>
  <Frame framenum="4" duration="1" image="swap_object-4" w="100" h="100" x="50.000000" y="50.000000"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="130" h="210" x="9.099998" y="-44.100002"/>
  <Frame framenum="6" duration="1" image="swap_object-6" w="150" h="210" x="4.500000" y="-52.500000"/>
  <Frame framenum="7" duration="1" image="swap_object-7" w="150" h="210" x="10.500000" y="-48.299999"/>
 </Symbol>
</Build>
