<Build name="farm_plant_infinity_catalyst.scml">
 <Symbol name="fx_wax_comp">
  <Frame framenum="0" duration="1" image="fx_wax_comp-6" w="39" h="190" x="-30.350193" y="-3.887589"/>
  <Frame framenum="1" duration="1" image="fx_wax_comp-8" w="81" h="232" x="-3.162483" y="3.050102"/>
  <Frame framenum="2" duration="1" image="fx_wax_comp-10" w="104" h="255" x="33.200024" y="-1.250008"/>
  <Frame framenum="3" duration="1" image="fx_wax_comp-12" w="103" h="251" x="89.374954" y="0.898331"/>
  <Frame framenum="4" duration="1" image="fx_wax_comp-14" w="78" h="225" x="133.562531" y="5.262520"/>
  <Frame framenum="5" duration="1" image="fx_wax_comp-16" w="50" h="163" x="172.437500" y="-12.475044"/>
  <Frame framenum="6" duration="1" image="fx_wax_comp-18" w="25" h="92" x="197.437500" y="-37.637505"/>
 </Symbol>
 <Symbol name="veg">
  <Frame framenum="0" duration="1" image="veg-0" w="140" h="147" x="-3.246880" y="-14.975040"/>
  <Frame framenum="1" duration="1" image="veg-2" w="114" h="122" x="-3.341793" y="-17.374996"/>
  <Frame framenum="2" duration="1" image="veg-4" w="219" h="269" x="-2.974899" y="-58.349869"/>
  <Frame framenum="3" duration="1" image="veg-5" w="143" h="130" x="5.337471" y="-14.799980"/>
  <Frame framenum="4" duration="1" image="veg-7" w="73" h="86" x="-3.881264" y="-36.775002"/>
  <Frame framenum="5" duration="1" image="veg-8" w="257" h="383" x="-7.699982" y="-125.512550"/>
  <Frame framenum="6" duration="1" image="veg-9" w="269" h="428" x="-5.725113" y="-159.894379"/>
 </Symbol>
 <Symbol name="plant">
  <Frame framenum="0" duration="1" image="plant-0" w="96" h="272" x="18.149952" y="-118.493698"/>
  <Frame framenum="1" duration="1" image="plant-1" w="103" h="142" x="-14.349960" y="-63.750008"/>
  <Frame framenum="2" duration="1" image="plant-2" w="74" h="150" x="7.112509" y="-68.550003"/>
  <Frame framenum="3" duration="1" image="plant-3" w="103" h="142" x="-14.349960" y="-63.750008"/>
  <Frame framenum="4" duration="1" image="plant-4" w="47" h="84" x="-4.450008" y="-35.624996"/>
  <Frame framenum="5" duration="1" image="plant-5" w="47" h="60" x="-6.924980" y="-23.931240"/>
  <Frame framenum="6" duration="1" image="plant-6" w="94" h="182" x="20.075016" y="-80.168747"/>
  <Frame framenum="7" duration="1" image="plant-7" w="63" h="118" x="-17.825031" y="-43.400047"/>
  <Frame framenum="8" duration="1" image="plant-8" w="91" h="82" x="-5.874958" y="-34.275002"/>
  <Frame framenum="9" duration="1" image="plant-10" w="65" h="75" x="-6.825001" y="-30.275002"/>
  <Frame framenum="10" duration="1" image="plant-12" w="50" h="100" x="4.600000" y="-35.349998"/>
  <Frame framenum="11" duration="1" image="plant-13" w="91" h="81" x="1.524979" y="-34.799999"/>
  <Frame framenum="12" duration="1" image="plant-16" w="72" h="211" x="-8.312904" y="-96.406235"/>
  <Frame framenum="13" duration="1" image="plant-18" w="116" h="105" x="-13.115662" y="23.025032"/>
  <Frame framenum="14" duration="1" image="plant-19" w="64" h="49" x="-25.724991" y="-9.300004"/>
  <Frame framenum="15" duration="1" image="plant-20" w="46" h="37" x="-12.631229" y="-7.350013"/>
  <Frame framenum="16" duration="1" image="plant-21" w="56" h="136" x="-0.225008" y="-71.692200"/>
  <Frame framenum="17" duration="1" image="plant-22" w="67" h="135" x="-24.325020" y="-57.299995"/>
  <Frame framenum="18" duration="1" image="plant-30" w="115" h="96" x="4.299965" y="18.370560"/>
  <Frame framenum="19" duration="1" image="plant-31" w="95" h="76" x="-8.274971" y="-10.112484"/>
  <Frame framenum="20" duration="1" image="plant-33" w="79" h="117" x="-26.074974" y="-43.843761"/>
  <Frame framenum="21" duration="1" image="plant-34" w="47" h="82" x="-4.450008" y="-36.575001"/>
  <Frame framenum="22" duration="1" image="plant-35" w="44" h="82" x="-7.899979" y="-31.306288"/>
 </Symbol>
 <Symbol name="fx_star_part">
  <Frame framenum="0" duration="1" image="fx_star_part-0" w="55" h="79" x="1.349976" y="-3.375038"/>
 </Symbol>
 <Symbol name="veggie_seed">
  <Frame framenum="0" duration="1" image="veggie_seed-0" w="64" h="64" x="1.161280" y="-12.578432"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-6" w="280" h="350" x="-8.389084" y="-157.954895"/>
  <Frame framenum="1" duration="1" image="swap_body-7" w="280" h="350" x="-32.716034" y="-153.028366"/>
  <Frame framenum="2" duration="1" image="swap_body-8" w="280" h="350" x="32.585556" y="-155.115387"/>
  <Frame framenum="3" duration="1" image="swap_body-9" w="280" h="350" x="-8.389084" y="-157.954895"/>
  <Frame framenum="4" duration="1" image="swap_body-10" w="280" h="350" x="-96.351089" y="-160.898926"/>
  <Frame framenum="5" duration="1" image="swap_body-13" w="280" h="350" x="-8.389084" y="-144.606873"/>
 </Symbol>
 <Symbol name="swap_body_rotten">
  <Frame framenum="0" duration="1" image="swap_body_rotten-6" w="269" h="389" x="-5.725113" y="-179.399994"/>
  <Frame framenum="1" duration="1" image="swap_body_rotten-7" w="267" h="399" x="-22.277939" y="-182.255219"/>
  <Frame framenum="2" duration="1" image="swap_body_rotten-8" w="279" h="367" x="26.234093" y="-167.562912"/>
  <Frame framenum="3" duration="1" image="swap_body_rotten-9" w="268" h="394" x="-9.868027" y="-181.582184"/>
  <Frame framenum="4" duration="1" image="swap_body_rotten-10" w="269" h="374" x="-89.304230" y="-176.775818"/>
  <Frame framenum="5" duration="1" image="swap_body_rotten-13" w="269" h="403" x="-5.725113" y="-172.449982"/>
 </Symbol>
</Build>
