<Build name="neutronium_axe.scml">
 <Symbol name="neutronium_axe">
  <Frame framenum="0" duration="1" image="neutronium_axe-0" w="180" h="180" x="0.000000" y="-90.000000"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="swap_object-1" w="140" h="200" x="44.799999" y="-50.000000"/>
  <Frame framenum="2" duration="1" image="swap_object-2" w="80" h="210" x="11.000000" y="-51.999996"/>
  <Frame framenum="3" duration="1" image="swap_object-3" w="419" h="261" x="34.500031" y="-37.499962"/>
  <Frame framenum="4" duration="1" image="swap_object-4" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="100" h="230" x="27.000002" y="-58.000023"/>
  <Frame framenum="6" duration="1" image="swap_object-6" w="130" h="200" x="35.000031" y="-57.000000"/>
  <Frame framenum="7" duration="1" image="swap_object-7" w="130" h="200" x="35.000031" y="-49.000000"/>
 </Symbol>
</Build>
