<Build name="neutronium_pickaxe.scml">
 <Symbol name="neutronium_pickaxe">
  <Frame framenum="0" duration="1" image="neutronium_pickaxe-0" w="200" h="170" x="19.073601" y="-76.228340"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="220" h="200" x="9.349998" y="-39.000000"/>
  <Frame framenum="1" duration="1" image="swap_object-1" w="220" h="200" x="9.349998" y="-39.000000"/>
  <Frame framenum="2" duration="1" image="swap_object-2" w="100" h="200" x="5.000000" y="-38.000000"/>
  <Frame framenum="3" duration="1" image="swap_object-3" w="419" h="261" x="35.500198" y="-38.500107"/>
  <Frame framenum="4" duration="1" image="swap_object-4" w="100" h="100" x="50.000000" y="50.000000"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="120" h="260" x="19.200001" y="-67.999878"/>
  <Frame framenum="6" duration="1" image="swap_object-6" w="100" h="240" x="0.000000" y="-64.999924"/>
 </Symbol>
</Build>
