<Build name="cristalyium.scml">
 <Symbol name="raw_cristalyium">
  <Frame framenum="0" duration="1" image="raw_cristalyium-0" w="154" h="109" x="0.000000" y="-13.625000"/>
  <Frame framenum="1" duration="1" image="raw_cristalyium-1" w="169" h="133" x="0.000000" y="-16.625000"/>
  <Frame framenum="2" duration="1" image="raw_cristalyium-2" w="161" h="106" x="0.000000" y="-13.250000"/>
 </Symbol>
 <Symbol name="pure_cristalyium">
  <Frame framenum="0" duration="1" image="pure_cristalyium-0" w="128" h="128" x="0.000000" y="-25.599998"/>
 </Symbol>
</Build>
