<Build name="neutronium_sword.scml">
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="100" h="320" x="1.250000" y="-99.199997"/>
  <Frame framenum="1" duration="1" image="swap_object-0" w="100" h="320" x="1.250000" y="-99.199997"/>
  <Frame framenum="2" duration="1" image="swap_object-0" w="100" h="320" x="1.250000" y="-99.199997"/>
  <Frame framenum="3" duration="1" image="swap_object-0" w="100" h="320" x="1.250000" y="-99.199997"/>
  <Frame framenum="4" duration="1" image="swap_object-0" w="100" h="320" x="1.250000" y="-99.199997"/>
  <Frame framenum="5" duration="1" image="swap_object-5" w="140" h="320" x="1.750000" y="-99.199997"/>
 </Symbol>
 <Symbol name="neutronium_sword">
  <Frame framenum="0" duration="1" image="neutronium_sword-0" w="100" h="300" x="0.000000" y="-144.000000"/>
 </Symbol>
</Build>
