<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
	<folder id="0" name="swap_object">
		<file id="0" name="swap_object/swap_object-0.png" width="120" height="260" pivot_x="0.5" pivot_y="0.675" />
		<file id="1" name="swap_object/swap_object-1.png" width="120" height="260" pivot_x="0.5" pivot_y="0.675" />
		<file id="2" name="swap_object/swap_object-2.png" width="80" height="250" pivot_x="0.53" pivot_y="0.6701" />
		<file id="3" name="swap_object/swap_object-3.png" width="80" height="250" pivot_x="0.53" pivot_y="0.675" />
		<file id="4" name="swap_object/swap_object-4.png" width="120" height="260" pivot_x="0.5" pivot_y="0.66153896" />
		<file id="5" name="swap_object/swap_object-5.png" width="120" height="260" pivot_x="0.5" pivot_y="0.66153896" />
		<file id="6" name="swap_object/swap_object-6.png" width="120" height="260" pivot_x="0.5" pivot_y="0.66153896" />
		<file id="7" name="swap_object/swap_object-7.png" width="120" height="260" pivot_x="0.5" pivot_y="0.66153896" />
	</folder>
	<folder id="1" name="neutronium_shovel">
		<file id="0" name="neutronium_shovel/neutronium_shovel-0.png" width="120" height="180" pivot_x="0.5" pivot_y="0.19999999" />
	</folder>
	<entity id="0" name="neutronium_shovel">
		<animation id="0" name="idle" length="25" interval="25">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" timeline="0" key="0" z_index="0" name="neutronium_shovel" />
				</key>
			</mainline>
			<timeline id="0" name="neutronium_shovel">
				<key id="0" time="0" spin="0" curve_type="instant">
					<object folder="1" file="0" x="0" y="20" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>