<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="neutronium_sword">
        <file id="0" name="neutronium_sword/neutronium_sword-0.png" width="100" height="300" pivot_x="0.62" pivot_y="0.02"/>
    </folder>
    <folder id="1" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="100" height="320" pivot_x="0.4899" pivot_y="0.185"/>
    </folder>
    <entity id="0" name="neutronium_sword">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="neutronium_sword-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
